<html>
  <head>
    <title>Color Changer</title>
    <script type="text/javascript" src="colorchanger.js"></script>
  </head>
  <body>
    <p id="maintext" style="width: 500">
      According to all known laws of aviation,
      there is no way a bee should be able to fly.
      Its wings are too small to get its fat little body off the ground.
      The bee, of course, flies anyway
      because bees don't care what humans think is impossible.
    </p>
    <p>
      Border
      <br>
      Red Value(00-ff):
      <input type="text" id="red"><br>
      Green Value(00-ff):
      <input type="text" id="green"><br>
      Blue Value(00-ff):
      <input type="text" id="blue"><br>
      Width:
      <input type="text" id="width"><br>
      <br>
      Background
      <br>
      Red Value(00-ff):
      <input type="text" id="bgred"><br>
      Green Value(00-ff):
      <input type="text" id="bggreen"><br>
      Blue Value(00-ff):
      <input type="text" id="bgblue"><br>
    </p>
    <button onclick="change()">Change colors</button>
  </body>
</html>
